# trivia-app

./: build.gradle  google-services.json  proguard-rules-trivia.txt  settings.gradle
app/: TriviaCalls.java  build.gradle  proguard-rules.pro
app/libs/: coke-v1.2.aar
app/src/androidTest/java/toi/com/trivia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/toi/com/trivia/: Trivia.java  TriviaCommandListener.java  TriviaConfiguration.java  TriviaDataProvider.java  TriviaUser.java
app/src/main/java/toi/com/trivia/activities/: AnswersActivity.java  DummyActivity.java  GameArchive.java  HostActivity.java  Leaderboard.java  Leaderboard_New.java  PrizesActivity.java  ResultScreen.java  StartQuiz.java  TriviaLoader.java
app/src/main/java/toi/com/trivia/adapters/: AnswersGridAdapter.java  AnswersListAdapter.java  ArchiveGridAdapter.java  ArchiveListAdapter.java  ExpandableListAdapter.java  LeaderboardAdapter.java  LeaderboardMonthlyAdapter.java  LeaderboardWeeklyAdapter.java  MonthAdapter.java  PrizesExpandableListAdapter.java  PrizesExpandableListAdapter2.java  PrizesExpandableListAdapter3.java  PrizesItemsBaseAdapter.java
app/src/main/java/toi/com/trivia/api/: APICalls.java  APIService.java  ApiRetroFit.java
app/src/main/java/toi/com/trivia/databases/: DBController.java
app/src/main/java/toi/com/trivia/fragments/: AboutUs.java  CategoryPage.java  FAQFragment.java  GameEnd_New.java  MonthlyLeaderboard.java  PrizesDaily.java  PrizesMonth.java  PrizesWeek.java  QuizScreen.java  ResultAnnounced.java  TriviaFragment.java  VideoFragment.java  WeekLeaderboard.java
app/src/main/java/toi/com/trivia/model/: AnswersPojo.java  ArchiveItems.java  CategoriesItems.java  Contents.java  FaqPojo.java  HomeItems.java  LeaderboardItems.java  ListContentItem.java  NewGame.java  NotifyResult.java  PlayedGame.java  PrizesItems.java  RandamisedPojo.java  ResultItems.java
app/src/main/java/toi/com/trivia/prefs/: ReadPref.java  SavePref.java
app/src/main/java/toi/com/trivia/utility/: CommonUtility.java  TriviaConstants.java  (+1 more)
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: circle_textview.xml  customizedbackground.xml  group_indicator.xml  group_indicator2.xml  half_round_greydark.xml  half_round_yellow.xml  image_rounded.xml  img_view.xml  list_selected.xml  my_progress_bar.xml  rounded_button_black.xml  rounded_button_dblue.xml  rounded_button_dgreen.xml  rounded_button_dred.xml  rounded_button_green.xml  rounded_button_green_bottom_left.xml  rounded_button_green_bottom_right.xml  rounded_button_green_top_left.xml  rounded_button_green_top_right.xml  rounded_button_grey.xml  rounded_button_red.xml  rounded_button_red_bottom_left.xml  rounded_button_red_bottom_right.xml  rounded_button_red_top_left.xml  rounded_button_red_top_right.xml  rounded_button_white.xml  rounded_button_white_bottom_left.xml  rounded_button_white_bottom_right.xml  rounded_button_white_top_left.xml  rounded_button_white_top_right.xml  rounded_button_yellow.xml  rounded_button_yellow_bottom_left.xml  rounded_button_yellow_bottom_right.xml  rounded_button_yellow_light.xml  rounded_button_yellow_top_left.xml  rounded_button_yellow_top_right.xml  selected_month.xml
app/src/main/res/layout/: activity_answers.xml  activity_dummy.xml  activity_game_archive.xml  activity_host.xml  activity_leaderboard.xml  activity_prizes.xml  activity_result_screen.xml  activity_start_quiz.xml  activity_trivia_loader.xml  answers_grid.xml  answers_list.xml  circular_android_progress_bar.xml  faq_child.xml  faq_parent.xml  fragment_about_us.xml  fragment_answers.xml  fragment_blank.xml  fragment_category_page.xml  fragment_dashboard.xml  fragment_faq.xml  fragment_game_end.xml  fragment_leaderboard.xml  fragment_month_calender_view.xml  fragment_prizes.xml  fragment_prizes_daily.xml  fragment_prizesdaily.xml  fragment_quiz_questionnaire.xml  fragment_quiz_screen.xml  fragment_result_announced.xml  fragment_result_out.xml  fragment_result_screen.xml  fragment_trivia_login.xml  fragment_verify_phone.xml  fragment_week_calender_view.xml  game_child.xml  game_child_items.xml  game_end_new.xml  game_parent.xml  header_prizedaily.xml  in_app_notification.xml  (+11 more)
app/src/main/res/menu/: leaderboard.xml
app/src/main/res/raw/: privacy.html  terms.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/toi/com/trivia/: ExampleUnitTest.java
(+14 files in other folders)
