//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.akanksha1411'
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {

        //applicationId "toi.com.trivia"
        //applicationId "com.toi.reader.activities"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        resConfig "en"
    }
    buildTypes {
        debug {
           /* minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-rules-trivia.txt'*/
            shrinkResources true
        }
        release {
           /* minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'*/
            shrinkResources true
        }
    }

    dexOptions {
        // Prevent OutOfMemory with MultiDex during the build phase
        //javaMaxHeapSize "6g"
    }

    aaptOptions {
        cruncherEnabled false
    }
}


repositories {
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
}
dependencies {


    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'

    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.androidprogresslayout:library:2.0.2@aar'
    /*
       compile 'com.androidadvance:topsnackbar:1.1.1'
    */
    //  compile 'com.nispok:snackbar:2.11.+'

    compile 'com.google.android.gms:play-services-analytics:9.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile(name: 'coke-v1.2', ext: 'aar')
}
