//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.akanksha1411'

/*ext {
    PUBLISH_GROUP_ID = 'com.toi.trivia'
    PUBLISH_ARTIFACT_ID = 'trivia'
    PUBLISH_VERSION = '1.0'
}*/
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {

        //applicationId "toi.com.trivia"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        resConfigs "en"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
        }
    }

    dexOptions {
        // Prevent OutOfMemory with MultiDex during the build phase
        javaMaxHeapSize "6g"
    }

    aaptOptions {
        cruncherEnabled false
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

}

repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'

    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.androidprogresslayout:library:2.0.2@aar'
/*
    compile 'com.androidadvance:topsnackbar:1.1.1'
*/
    //  compile 'com.nispok:snackbar:2.11.+'

    compile 'com.google.android.gms:play-services-analytics:9.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'

}
/*
apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'*/
