<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/leaderboard_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:visibility="visible"
        tools:context="toi.com.trivia.activities.Leaderboard">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/action_bar_background"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@color/action_bar_background"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorHeight="3dp" />

        </android.support.design.widget.AppBarLayout>
        <!--
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">-->

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <!--
                </FrameLayout>-->

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/prizes_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blured_bg"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:visibility="gone"
        tools:context="toi.com.trivia.activities.Leaderboard">

        <FrameLayout
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">


            <ImageView
                android:id="@+id/winner_prize_img"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:contentDescription="@null"
                android:paddingTop="@dimen/margin_30"
                android:src="@drawable/silver_trophy" />

            <ImageView
                android:id="@+id/winner_prize_rank"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@null"
                android:src="@drawable/rank_1" />


        </FrameLayout>

        <ImageView
            android:id="@+id/close_prize_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:contentDescription="@null"
            android:padding="@dimen/margin_20"
            android:src="@drawable/white_cross" />


        <TextView
            android:id="@+id/winner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/font_24"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/winner_prize_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/winner_name"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/font_24"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/week_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/black_transparent"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/month_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/black_transparent"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:visibility="gone" />
</FrameLayout>