<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quiz_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="toi.com.trivia.activities.StartQuiz">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/quiz_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></RelativeLayout>

        <com.google.android.gms.ads.doubleclick.PublisherAdView
            android:id="@+id/publisherAdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            android:visibility="visible"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.doubleclick.PublisherAdView>

        <LinearLayout
            android:id="@+id/error_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:background="@color/black"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/error_bar_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:layout_weight="1"
                android:background="@color/black"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_5"
                android:paddingRight="@dimen/margin_5"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_5"
                android:text="@string/close"
                android:textColor="@color/yellow"
                android:textSize="@dimen/font_16"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
