<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/faq_parent_text"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/archive_grey"
    android:fontFamily="sans-serif-medium"
    android:paddingLeft="@dimen/margin_10"
    android:paddingTop="@dimen/margin_10"
    android:paddingBottom="@dimen/margin_10"
    android:paddingRight="@dimen/margin_45"
    android:textColor="@color/white"
    android:textSize="@dimen/font_16">

</TextView>