<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/archive_row"
    android:layout_width="match_parent"
    android:layout_height="@dimen/archive_parent_row_height"
    android:background="@color/archive_grey"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/margin_16"
    android:paddingRight="@dimen/margin_16">

    <!-- <TextView
         android:id="@+id/archive_date"
         android:layout_width="wrap_content"
         android:layout_height="@dimen/archive_parent_row_height"
         android:layout_gravity="center_vertical"
         android:gravity="center_vertical"
         android:text="1 JUNE"
         android:textColor="@color/white"
         android:textSize="@dimen/font_14" />-->

    <TextView
        android:id="@+id/archive_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/archive_parent_row_height"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/margin_30"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_10"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/font_14" />


    <TextView
        android:id="@+id/played"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/archive_parent_row_height"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:text="@string/games_played"
        android:textColor="@color/white"
        android:textSize="@dimen/font_14" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_toEndOf="@+id/played"
        android:layout_toRightOf="@+id/played"
        android:background="@drawable/rounded_button_yellow">


        <TextView
            android:id="@+id/games_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/rounded_button_black"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_5"
            android:paddingRight="@dimen/margin_5"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/font_14">


        </TextView>
    </RelativeLayout>

    <!-- <ImageView
         android:id="@+id/archive_expand_sign"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_alignParentRight="true"
         android:layout_marginLeft="@dimen/margin_5"
         android:src="@drawable/down_arrow_24" />-->

</RelativeLayout>
