<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/score_bar_padding_right"
    android:paddingRight="@dimen/score_bar_padding_right">

    <TextView
        android:id="@+id/quiz_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="@dimen/margin_30"
        android:fontFamily="sans-serif-medium"
        android:gravity="left"
        android:text="Where was the final of 2016 ? where was the final of 2016 ?"
        android:textColor="@color/white"
        android:textSize="@dimen/font_18" />

    <ImageView
        android:id="@+id/quiz_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/quiz_img_height"
        android:layout_below="@+id/quiz_question"
        android:layout_marginBottom="@dimen/quiz_img_margin_bottom"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@drawable/image_rounded"
        android:scaleType="fitXY"
        android:src="@drawable/default_avatar" />

    <RelativeLayout
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/quiz_img_height"
        android:layout_below="@+id/quiz_image"
        android:layout_marginTop="@dimen/margin_12"
        android:visibility="gone">

        <VideoView
            android:id="@+id/quiz_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <toi.com.trivia.utility.ui.NonScrollListView
        android:id="@+id/options_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/video_layout"
        android:layout_marginBottom="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_10"
        android:dividerHeight="@dimen/margin_5"
        android:visibility="gone"></toi.com.trivia.utility.ui.NonScrollListView>

    <toi.com.trivia.utility.ui.NonScrollGridView
        android:id="@+id/options_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/video_layout"
        android:layout_marginBottom="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_18"
        android:horizontalSpacing="2dp"
        android:numColumns="2"
        android:verticalSpacing="2dp"></toi.com.trivia.utility.ui.NonScrollGridView>

</RelativeLayout>