<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <VideoView
        android:id="@+id/VideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:id="@+id/buffer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/loading_logo"
            android:layout_width="match_parent"
            android:contentDescription="@null"
            android:layout_height="70dp"
            android:src="@drawable/default_category" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/margin_5"
            android:text="@string/video_buffering"
            android:textColor="@color/white"
            android:textSize="@dimen/font_20"
            android:textStyle="bold" />
    </LinearLayout>


    <ImageView
        android:id="@+id/close_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="@dimen/margin_10"
        android:contentDescription="@null"
        android:src="@drawable/white_cross" />

</RelativeLayout>